JSloth: Model
Module: "abstract/models/model"
Class Model
Model Abstract
Hierarchy
Model
Users
Index
Constructors
constructor
Properties
fields
jsloth
tableName
unsafe
Methods
delete
filterArrayInArray
generateWhereData
get
getAll
getFields
getSelectFieldsSQL
getSome
insert
logArrayInArray
query
select
update
Constructors
constructor
new Model(jsloth: JSloth, privacy?: string): Model
Create a table object.
To get all fields (secrets included), you need to ser privacy as "unsafe" explicitly, in that way we ensure that this will not be a security breach in any wrong future upgrade.
Parameters
jsloth: JSloth
Optional privacy: string
Returns Model
Properties
fields
fields: Map<string, string>
Private jsloth
jsloth: JSloth
Protected tableName
tableName: string = ((<any>this).constructor.name).toLowerCase()
unsafe
unsafe: boolean = false
Methods
delete
delete(where?: any): Promise<any>
Delete query
var
where Key/Value array used to filter the query
Parameters
Optional where: any
Returns Promise<any>
Promise with query result
Private filterArrayInArray
filterArrayInArray(target: string[], scope: Map<string, string>): string[]
Filter one array if keys don't exists in other array.
Parameters
target: string[]
scope: Map<string, string>
Returns string[]
Private generateWhereData
generateWhereData(where?: any): object
Parameters
Optional where: any
Returns object
sql: string
values: string[]
get
get(fields?: string[], where?: any): Promise<any>
Get item - Select query
var
fields If is NOT set "*" will be used, if there's a string then it will be used as is, a plain query will be executed, if in the other hand an array is provided (Recommended), then it will filter the keys and run the query.
var
where Key/Value array used to filter the query
Parameters
Optional fields: string[]
Optional where: any
Returns Promise<any>
Promise with query result
getAll
getAll(fields?: string[], where?: any): Promise<any>
Get all items - Select query
var
fields If is NOT set "*" will be used, if there's a string then it will be used as is, a plain query will be executed, if in the other hand an array is provided (Recommended), then it will filter the keys and run the query.
var
where Key/Value array used to filter the query
var
limit Number of rows to get
Parameters
Optional fields: string[]
Optional where: any
Returns Promise<any>
Promise with query result
getFields
getFields(): Map<string, string>
Create cache and return the model field list.
If this.unsafe is set then merge public with secret fields.
Returns Map<string, string>
Private getSelectFieldsSQL
getSelectFieldsSQL(fields: string[]): string
Clean and validate a select if is need it
var
fields String array with field names.
Parameters
fields: string[]
Returns string
Object cointaining the SQL and a field report
getSome
getSome(fields?: string[], where?: any, limit?: number): Promise<any>
Get some item - Select query
var
fields If is NOT set "*" will be used, if there's a string then it will be used as is, a plain query will be executed, if in the other hand an array is provided (Recommended), then it will filter the keys and run the query.
var
where Key/Value array used to filter the query
Parameters
Optional fields: string[]
Optional where: any
Optional limit: number
Returns Promise<any>
Promise with query result
insert
insert(data: any): Promise<any>
Insert query
var
data object to be inserted in the table
Parameters
data: any
Returns Promise<any>
Promise with query result
Private logArrayInArray
logArrayInArray(target: string[], scope: Map<string, string>): void
Log if keys don't exists in other array.
Parameters
target: string[]
scope: Map<string, string>
Returns void
query
query(query: string, params: string[]): Promise<any>
Plain query
Any query over any table can be done here
Warnings:
Field privacity or data integrity will not apply to a direct query, you are responsable for the data security.
var
query MySQL query
var
params Parameters to replace in the query
Parameters
query: string
params: string[]
Returns Promise<any>
Promise with query result
Private select
select(fields?: string[], where?: any, limit?: number): Promise<any>
Select private query
var
fields If is NOT set "*" will be used, if there's a string then it will be used as is, a plain query will be executed, if in the other hand an array is provided (Recommended), then it will filter the keys and run the query.
var
where Key/Value array used to filter the query
Parameters
Optional fields: string[]
Optional where: any
Optional limit: number
Returns Promise<any>
Promise with query result
update
update(data: any, where?: any): Promise<any>
Update query
var
data object data to be update in the table
var
where Key/Value array used to filter the query
Parameters
data: any
Optional where: any
Returns Promise<any>
Promise with query result
