JSloth: Apps
Module: "abstract/server/apps"
Class Apps
JSloth apps related tools.
Hierarchy
Apps
Index
Constructors
constructor
Properties
apps
config
express
jsloth
Methods
emptyApp
install
installApp
installApps
installed
loadRoutes
Constructors
constructor
new Apps(config: SysConfig, jsloth: JSloth, express: Application): Apps
Load configuration, JSloth library and Express application.
Parameters
config: SysConfig
System configuration
jsloth: JSloth
JSloth Library
express: Application
Express app
Returns Apps
Properties
Private apps
apps: App[] = []
List of apps (System + Custom)
Private config
config: SysConfig
System configuration
Private express
express: Application
Express app
Private jsloth
jsloth: JSloth
JSloth library
Methods
Private emptyApp
emptyApp(): App
Return a empty app object
Returns App
app.App
install
install(next: NextFunction): void
Start installation process
Parameters
next: NextFunction
Returns void
Private installApp
installApp(app: App, type: string, next: NextFunction): void
Copy public folder, compile SCSS, load routes and apis.
Parameters
app: App
App configuration.
type: string
App family (system|apps)
next: NextFunction
Returns void
Private installApps
installApps(apps: Config[], type: string, next: NextFunction): void
Install a group of apps
Parameters
apps: Config[]
List of apps and configuration to install
type: string
Apps family (system|apps)
next: NextFunction
Returns void
Private installed
installed(app: App, next: NextFunction): void
Check if everything is done, and set done flag as true
Parameters
app: App
App configuration.
next: NextFunction
Returns void
Private loadRoutes
loadRoutes(app: App, appType: string, routeType: string, basepath: string, next: NextFunction): void
Load and install routes
Parameters
app: App
App configuration.
appType: string
App family (system|apps)
routeType: string
Route family (routes|api)
basepath: string
Url prefix
next: NextFunction
Returns void
