jsloth: Batch
Module: "abstract/server/batch"
Class Batch
Batch commands.
Hierarchy
Batch
Index
Properties
exec
fromPrefix
toPrefix
Methods
compileSCSS
copyPublic
cp
mkdir
rm
Properties
Private exec
exec: any = require("child_process").exec
Batch process
Private fromPrefix
fromPrefix: string = __dirname + "/../../"
From path prefix
Private toPrefix
toPrefix: string = __dirname + "/../../../dist/"
To path prefix
Methods
compileSCSS
compileSCSS(from: string, to: string, next: NextFunction): void
Compile SCSS
Parameters
from: string
Source style path
to: string
Path for compiled styles
next: NextFunction
Returns void
copyPublic
copyPublic(from: string, to: string, next: NextFunction): void
Clean and copy public folder
Parameters
from: string
Source path
to: string
Path to place the copy
next: NextFunction
Returns void
Private cp
cp(from: string, to: string, next: NextFunction): void
Copy recursive folders
Parameters
from: string
Source path
to: string
Path to place the copy
next: NextFunction
Returns void
Private mkdir
mkdir(to: string, next: NextFunction): void
Make directory and basepath
Parameters
to: string
Path to create
next: NextFunction
Returns void
Private rm
rm(to: string, next: NextFunction): void
Remove recursive folders
Parameters
to: string
Path to remove
next: NextFunction
Returns void
