jsloth: Urls
Module: "apps/sample/api"
Class Urls
Centralized Controller Endpoint Loader
returns
express.Router
Hierarchy
Routes
Urls
Index
Constructors
constructor
Properties
config
jsloth
namespaces
router
url
Methods
include
init
routes
setup
Constructors
constructor
new Urls(jsloth: JSloth, config: SysConfig, url: string, namespaces: string[]): Urls
Inherited from Controller.constructor
Load library, app configuration and install routes
Parameters
jsloth: JSloth
config: SysConfig
url: string
namespaces: string[]
Returns Urls
Properties
Protected config
config: any
Inherited from Controller.config
Protected jsloth
jsloth: JSloth
Inherited from Controller.jsloth
Protected namespaces
namespaces: string[] = []
Inherited from Controller.namespaces
router
router: Router = Router()
Inherited from Controller.router
Express Router instance
returns
Router
Protected url
url: string
Inherited from Controller.url
Methods
Protected include
include(controller: any, url?: string, namespace?: string): void
Inherited from Routes.include
Load and install routes
Parameters
controller: any
Default value url: string = "/"
Concatenated url across the imports
Default value namespace: string = "index"
Current namespace name
Returns void
express.Router
Protected init
init(): void
Overrides Controller.init
Configure endpoints
Returns void
Protected routes
routes(): void
Inherited from Controller.routes
Define routes
Returns void
setup
setup(): void
Inherited from Controller.setup
Setup Controller
Returns void
