jsloth: Datatypes
Module: "lib/db/datatypes"
Class Datatypes
JSloth DB Datatypes
Hierarchy
Datatypes
Index
Methods
BOOL
CHAR
DATE
DATETIME
DECIMAL
DOUBLE
FLOAT
ID
INT
LONGTEXT
SMALLINT
STATICKEY
TEXT
TIME
TIMESTAMP
TINYINT
TINYTEXT
VARCHAR
YEAR
fillDefault
mergeTypes
Methods
BOOL
BOOL(settings?: Bool): BoolType
Parameters
Default value settings: Bool = <settings.Bool>{}
Returns BoolType
CHAR
CHAR(settings?: General): DataType
Parameters
Default value settings: General = <settings.General>{}
Returns DataType
DATE
DATE(settings?: Timestamp): DataTimestampType
Parameters
Default value settings: Timestamp = <settings.Timestamp>{}
Returns DataTimestampType
DATETIME
DATETIME(settings?: Timestamp): DataTimestampType
Parameters
Default value settings: Timestamp = <settings.Timestamp>{}
Returns DataTimestampType
DECIMAL
DECIMAL(settings?: General): FloatType
Parameters
Default value settings: General = {}
Returns FloatType
DOUBLE
DOUBLE(settings?: General): FloatType
Parameters
Default value settings: General = {}
Returns FloatType
FLOAT
FLOAT(settings?: General): FloatType
Parameters
Default value settings: General = {}
Returns FloatType
ID
ID(settings?: General): DataType
Parameters
Default value settings: General = {}
Returns DataType
INT
INT(settings?: General): DataType
Parameters
Default value settings: General = {}
Returns DataType
LONGTEXT
LONGTEXT(settings?: General): DataType
Parameters
Default value settings: General = <settings.General>{}
Returns DataType
SMALLINT
SMALLINT(settings?: General): DataType
Parameters
Default value settings: General = {}
Returns DataType
STATICKEY
STATICKEY(keys: any, settings?: General): StaticKey
Parameters
keys: any
Default value settings: General = {}
Returns StaticKey
TEXT
TEXT(settings?: General): DataType
Parameters
Default value settings: General = <settings.General>{}
Returns DataType
TIME
TIME(settings?: Timestamp): DataTimestampType
Parameters
Default value settings: Timestamp = <settings.Timestamp>{}
Returns DataTimestampType
TIMESTAMP
TIMESTAMP(settings?: Timestamp): DataTimestampType
Parameters
Default value settings: Timestamp = <settings.Timestamp>{}
Returns DataTimestampType
TINYINT
TINYINT(settings?: General): DataType
Parameters
Default value settings: General = {}
Returns DataType
TINYTEXT
TINYTEXT(settings?: General): DataType
Parameters
Default value settings: General = <settings.General>{}
Returns DataType
VARCHAR
VARCHAR(settings?: General): DataType
Parameters
Default value settings: General = <settings.General>{}
Returns DataType
YEAR
YEAR(settings?: Timestamp): DataTimestampType
Parameters
Default value settings: Timestamp = <settings.Timestamp>{}
Returns DataTimestampType
Private fillDefault
fillDefault(settings?: General): General
Fill SQl defaults for fields
var
settings Object with custom settings
Parameters
Default value settings: General = {}
Returns General
Object with defaults
Private mergeTypes
mergeTypes(commonType: any, customType: any): any
Merge 2 objects
var
commonType Object 1
var
customType Object 2 (will overwrite Object 1 keys)
Parameters
commonType: any
customType: any
Returns any
Merged object
