JSloth: IndexEndPoint
Module: "system/health/endpoints/v1/index"
Class IndexEndPoint
Index EndPoint
basepath
/
returns
express.Router
Hierarchy
ApiController
IndexEndPoint
Index
Constructors
constructor
Properties
config
jsloth
namespaces
router
url
Methods
delete
get
index
init
post
put
routes
setup
Constructors
constructor
new IndexEndPoint(jsloth: JSloth, config: SysConfig, url: string, namespaces: string[]): IndexEndPoint
Inherited from Controller.constructor
Load library, app configuration and install routes
Parameters
jsloth: JSloth
config: SysConfig
url: string
namespaces: string[]
Returns IndexEndPoint
Properties
Protected config
config: any
Inherited from Controller.config
Protected jsloth
jsloth: JSloth
Inherited from Controller.jsloth
Protected namespaces
namespaces: string[] = []
Inherited from Controller.namespaces
router
router: Router = Router()
Inherited from Controller.router
Express Router instance
returns
Router
Protected url
url: string
Inherited from Controller.url
Methods
Protected delete
delete(path: string | RegExp | (string | RegExp)[], namespace: string, ...handlers: RequestHandler[]): void
Inherited from ApiController.delete
Delete Route
Parameters
path: string | RegExp | (string | RegExp)[]
namespace: string
Complete array of namespaces from imports.
Rest ...handlers: RequestHandler[]
Express request handlers.
Returns void
void
Protected get
get(path: string | RegExp | (string | RegExp)[], namespace: string, ...handlers: RequestHandler[]): void
Inherited from ApiController.get
Get Route
Parameters
path: string | RegExp | (string | RegExp)[]
namespace: string
Complete array of namespaces from imports.
Rest ...handlers: RequestHandler[]
Express request handlers.
Returns void
void
Private index
index(req: Request, res: Response): void
Check the health of the system. Render a json object with a true response.
Parameters
req: Request
The request object.
res: Response
The response object.
Returns void
json
Protected init
init(): void
Inherited from Controller.init
Init Controller
Returns void
Protected post
post(path: string | RegExp | (string | RegExp)[], namespace: string, ...handlers: RequestHandler[]): void
Inherited from ApiController.post
Post Route
Parameters
path: string | RegExp | (string | RegExp)[]
namespace: string
Complete array of namespaces from imports.
Rest ...handlers: RequestHandler[]
Express request handlers.
Returns void
void
Protected put
put(path: string | RegExp | (string | RegExp)[], namespace: string, ...handlers: RequestHandler[]): void
Inherited from ApiController.put
Put Route
Parameters
path: string | RegExp | (string | RegExp)[]
namespace: string
Complete array of namespaces from imports.
Rest ...handlers: RequestHandler[]
Express request handlers.
Returns void
void
Protected routes
routes(): void
Overrides Controller.routes
Define routes
Returns void
setup
setup(): void
Inherited from Controller.setup
Setup Controller
Returns void
