jsloth: Users
Module: "system/auth/models/db/usersModel"
Class Users
User Model
Hierarchy
Model
Users
Index
Constructors
constructor
Properties
active
admin
created
email
fields
first_name
id
last_name
password
salt
tableName
timezone
unsafe
username
verified
Methods
delete
get
getAll
getFields
getSome
insert
query
update
Constructors
constructor
new Users(jsloth: JSloth, privacy?: string): Users
Inherited from Model.constructor
Create a table object.
Parameters
jsloth: JSloth
Core library
Optional privacy: string
To get all fields (secrets included), you need to set privacy as "unsafe" explicitly, in that way we ensure that this will not be a security breach in any wrong future upgrade.
Returns Users
Properties
active
active: BoolType = new datatypes.Datatypes().BOOL()
admin
admin: BoolType = new datatypes.Datatypes().BOOL()
created
created: DataTimestampType = new datatypes.Datatypes().TIMESTAMP({notNull: true,default: defaults.Timestamp.CURRENT_TIMESTAMP})
email
email: DataType = new datatypes.Datatypes().VARCHAR({notNull: true,size: 45,unique: true})
fields
fields: Map<string, string>
Inherited from Model.fields
first_name
first_name: DataType = new datatypes.Datatypes().VARCHAR({size: 45})
id
id: DataType = new datatypes.Datatypes().ID()
last_name
last_name: DataType = new datatypes.Datatypes().VARCHAR({size: 45})
password
password: DataType = new datatypes.Datatypes().CHAR({notNull: true,size: 60,protected: true})
salt
salt: DataType = new datatypes.Datatypes().VARCHAR({notNull: true,size: 20,protected: true})
Protected tableName
tableName: string = ((<any>this).constructor.name).toLowerCase()
Inherited from Model.tableName
timezone
timezone: DataType = new datatypes.Datatypes().STATICKEY(timezones)
unsafe
unsafe: boolean = false
Inherited from Model.unsafe
username
username: DataType = new datatypes.Datatypes().VARCHAR({size: 45,unique: true})
verified
verified: BoolType = new datatypes.Datatypes().BOOL()
Methods
delete
delete(where?: any): Promise<any>
Inherited from Model.delete
Delete query
var
where Key/Value array used to filter the query
Parameters
Optional where: any
Returns Promise<any>
Promise with query result
get
get(fields?: string[], where?: any): Promise<any>
Inherited from Model.get
Get item - Select query
var
fields If is NOT set "*" will be used, if there's a string then it will be used as is, a plain query will be executed, if in the other hand an array is provided (Recommended), then it will filter the keys and run the query.
var
where Key/Value array used to filter the query
Parameters
Optional fields: string[]
Optional where: any
Returns Promise<any>
Promise with query result
getAll
getAll(fields?: string[], where?: any): Promise<any>
Inherited from Model.getAll
Get all items - Select query
var
fields If is NOT set "*" will be used, if there's a string then it will be used as is, a plain query will be executed, if in the other hand an array is provided (Recommended), then it will filter the keys and run the query.
var
where Key/Value array used to filter the query
var
limit Number of rows to get
Parameters
Optional fields: string[]
Optional where: any
Returns Promise<any>
Promise with query result
getFields
getFields(): Map<string, string>
Inherited from Model.getFields
Create cache and return the model field list.
If this.unsafe is set then merge public with secret fields.
Returns Map<string, string>
Fields Mapped
getSome
getSome(fields?: string[], where?: any, limit?: number): Promise<any>
Inherited from Model.getSome
Get some item - Select query
var
fields If is NOT set "*" will be used, if there's a string then it will be used as is, a plain query will be executed, if in the other hand an array is provided (Recommended), then it will filter the keys and run the query.
var
where Key/Value array used to filter the query
Parameters
Optional fields: string[]
Optional where: any
Optional limit: number
Returns Promise<any>
Promise with query result
insert
insert(data: any): Promise<any>
Inherited from Model.insert
Insert query
var
data object to be inserted in the table
Parameters
data: any
Returns Promise<any>
Promise with query result
query
query(query: string, params: string[]): Promise<any>
Inherited from Model.query
Plain query
Any query over any table can be done here
Warnings:
Field privacity or data integrity will not apply to a direct query, you are responsable for the data security.
var
query MySQL query
var
params Parameters to replace in the query
Parameters
query: string
params: string[]
Returns Promise<any>
Promise with query result
update
update(data: any, where?: any): Promise<any>
Inherited from Model.update
Update query
var
data object data to be update in the table
var
where Key/Value array used to filter the query
Parameters
data: any
Optional where: any
Returns Promise<any>
Promise with query result
