JSloth: IndexEndPoint
Module: "system/auth/endpoints/v1/index"
Class IndexEndPoint
Index Endpoint
basepath
/
returns
express.Router
Hierarchy
ApiController
IndexEndPoint
Index
Constructors
constructor
Properties
config
emailRegex
jsloth
namespaces
router
url
usersTable
Methods
delete
get
getAllUsers
getFieds
getList
getSysContext
getToken
init
post
put
renewToken
routes
setup
updatePassword
Constructors
constructor
new IndexEndPoint(jsloth: JSloth, config: any, url: string, namespaces: string[]): IndexEndPoint
Overrides Controller.constructor
Parameters
jsloth: JSloth
config: any
url: string
namespaces: string[]
Returns IndexEndPoint
Properties
Protected config
config: any
Inherited from Controller.config
Private emailRegex
emailRegex: RegExp = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
Protected jsloth
jsloth: JSloth
Inherited from Controller.jsloth
Protected namespaces
namespaces: string[] = []
Inherited from Controller.namespaces
router
router: Router = Router()
Inherited from Controller.router
Express Router instance
returns
Router
Protected url
url: string
Inherited from Controller.url
Private usersTable
usersTable: Users
Methods
Protected delete
delete(path: string | RegExp | (string | RegExp)[], namespace: string, ...handlers: RequestHandler[]): void
Inherited from ApiController.delete
Delete Route
Parameters
path: string | RegExp | (string | RegExp)[]
namespace: string
Complete array of namespaces from imports.
Rest ...handlers: RequestHandler[]
Express request handlers.
Returns void
void
Protected get
get(path: string | RegExp | (string | RegExp)[], namespace: string, ...handlers: RequestHandler[]): void
Inherited from ApiController.get
Get Route
Parameters
path: string | RegExp | (string | RegExp)[]
namespace: string
Complete array of namespaces from imports.
Rest ...handlers: RequestHandler[]
Express request handlers.
Returns void
void
Private getAllUsers
getAllUsers(req: Request, res: Response): void
Get selected fields from all users.
Parameters
req: Request
The request object.
res: Response
The response object.
Returns void
array
Private getFieds
getFieds(req: Request, res: Response): void
Get DB table fields - test endpoint.
Parameters
req: Request
The request object.
res: Response
The response object.
Returns void
array
Private getList
getList(req: Request, res: Response): void
Get user list.
Parameters
req: Request
The request object.
res: Response
The response object.
Returns void
array
Private getSysContext
getSysContext(req: Request, res: Response): void
Get system context.
Parameters
req: Request
The request object.
res: Response
The response object.
Returns void
array
Private getToken
getToken(req: Request, res: Response): void
Get auth token.
Parameters
req: Request
The request object.
res: Response
The response object.
Returns void
json
Protected init
init(): void
Inherited from Controller.init
Init Controller
Returns void
Protected post
post(path: string | RegExp | (string | RegExp)[], namespace: string, ...handlers: RequestHandler[]): void
Inherited from ApiController.post
Post Route
Parameters
path: string | RegExp | (string | RegExp)[]
namespace: string
Complete array of namespaces from imports.
Rest ...handlers: RequestHandler[]
Express request handlers.
Returns void
void
Protected put
put(path: string | RegExp | (string | RegExp)[], namespace: string, ...handlers: RequestHandler[]): void
Inherited from ApiController.put
Put Route
Parameters
path: string | RegExp | (string | RegExp)[]
namespace: string
Complete array of namespaces from imports.
Rest ...handlers: RequestHandler[]
Express request handlers.
Returns void
void
Private renewToken
renewToken(req: Request, res: Response): void
Get new auth token.
Parameters
req: Request
The request object.
res: Response
The response object.
Returns void
json
Protected routes
routes(): void
Overrides Controller.routes
Define routes
Returns void
setup
setup(): void
Inherited from Controller.setup
Setup Controller
Returns void
Private updatePassword
updatePassword(req: Request, res: Response): void
Update user 1 password.
Parameters
req: Request
The request object.
res: Response
The response object.
Returns void
bool
